log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d (%F:%M:%L) %m%n

log4j.rootLogger=WARN, stdout

log4j.logger.br.edu.infnet=ALL

log4j.logger.javax.enterprise.resource.webcontainer.jsf.context=ERROR
